export CERT_FILE=src/certificate/server.cert
export KEY_FILE=src/certificate/serverkey
export DB_HOST=db
export DB_NAME=volcanoes
export JWT_SECRET=murky-reclusive-uncertain
export STUDENT_NAME=pls_uwu
export STUDENT_NUM=x0000000
export DB_USER=root
export DB_PASSWORD=root
# DB_USER=www-data
# DB_PASSWORD=landing-sixtieth-catapult
# DB_PASSWORD=Cab230!

# CREATE USER 'www-data'@'localhost' IDENTIFIED BY 'landing-sixtieth-catapult';
# GRANT ALL PRIVILEGES ON volcanoes.* TO 'www-data'@'localhost';
# FLUSH PRIVILEGES;
